<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ada0b305-aa89-4a43-99c0-580f3b610674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="dea199b9-1623-4b4a-96f1-abf0ac1012bb" SourceId="1" SourceUrl="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="0adc3668-5f7f-48af-8f9f-b39461e189b7" SourceId="1" SourceUrl="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="91bbf69c-1360-4cc2-9787-28875df8a77d" SourceId="1" SourceUrl="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="881144b2-feeb-40e6-aecd-ef699b9a85e5" SourceId="1" SourceUrl="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="0239fd34-dfbf-4d56-8cfb-36d3ee13019a" SourceId="1" SourceUrl="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="59c7f26c-bdd3-4830-a8e5-acba89814d36" SourceId="1" SourceUrl="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bd448739-e139-4344-960e-676ba8983611" SourceId="1" SourceUrl="http://oraclewcf3.atlasyazilim.com.tr/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>