<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Atlas.Efes.Portal.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Atlas Efes Portal</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" />

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />

    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="plugins/fastclick/fastclick.min.js"></script>

    <script src="dist/js/app.min.js"></script>

    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>

    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <script src="plugins/chartjs/Chart.min.js"></script>

    <script src="dist/js/demo.js"></script>

    <link href="css/jquery.modal.css" rel="stylesheet" />
    <link href="css/jquery.modal.theme-atlant.css" rel="stylesheet" />
    <link href="css/jquery.modal.theme-xenon.css" rel="stylesheet" />

    <%--Pluginn--%>
    <script src="js/jquery.textchange.js"></script>
    <script src="js/bootstrap3-typeahead.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jqueryui.js"></script>
    <script src="js/maskedinput.js"></script>
    <%--External Files..--%>
    <script src="js/jquery.modal.js"></script>
    <script src="js/app.invoice.js?Date=<%=DateTime.Now %>"></script>
    <script src="js/base.js?Date=<%=DateTime.Now %>"></script>
    <script src="js/app.core.js?Date=<%=DateTime.Now %>"></script>
    <script src="js/app.functions.js?Date=<%=DateTime.Now %>"></script>
    <%--External CSS--%>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/cupertino/jquery-ui.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini wysihtml5-supported skin-yellow-light">

    <form id="form1" runat="server">

        <div class="wrapper">
            <header class="main-header">
                <a href="Dashboard.aspx" class="logo">
                    <span class="logo-mini"><b>E</b>F</span>
                    <span class="logo-lg"><b>ATLAS</b>EFES</span>
                </a>
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">0</span>
                                </a>
                            </li>
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">0</span>
                                </a>
                            </li>
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">0</span>
                                </a>
                            </li>

                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                                    <span class="hidden-xs"><%=Username %></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">

                    <ul class="sidebar-menu">
                        <li class="header"></li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-fw fa-file-code-o"></i>
                                <span><%=Atlas.Efes.Resources.Languages.Invoice_Process %></span>
                                <span class="fa fa-angle-left pull-right"></span>
                            </a>
                            <ul class="treeview-menu menu-open">
                                <li><a href="CreateInvoice.aspx"><i class="fa fa-fw fa-file-text"></i><%=Atlas.Efes.Resources.Languages.Create_Invoice %></a></li>
                                <li><a href="#"><i class="fa fa-fw fa-tasks"></i><%=Atlas.Efes.Resources.Languages.Invoice_Drafts %></a></li>
                            </ul>
                        </li>
                    </ul>
                </section>

            </aside>

            <div class="content-wrapper" style="min-height: 880px">
                <section class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div style="clear: both"></div>
                </section>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.1
                </div>
                <strong>Copyright &copy; 2015-2016 <a href="http://www.atlasyazilim.com.tr">Atlas Yazılım</a>.</strong> All rights reserved.
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>

    </form>




</body>
</html>
